<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            Color Picker || JSProject 1
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <div class="nav-center">
                <h4>Color Picker</h4>
                <ul class="nav-links">
                    <li>
                        <a href="index.html">Simple</a>
                    </li>
                    <li>
                        <a href="">Hex</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="container">
                <h2>Background Color: <span class="color">
                    #f1f5f8
                </span></h2>
                <button class="btn btn-hero" id="btn">Click Me!</button>
            </div>
        </main>
        <script src="script.js"></script>
    </body>
</html>